
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>geospace</groupId>
    <artifactId>geospace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>geospace</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>geospace-repo</id>
            <url>https://raw.github.com/GeoJosh/GeoSpace/master/maven</url>
        </repository>
    </repositories>

    <dependencies>
    
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
            <scope>compile</scope>
        </dependency>
    
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
    
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jinput</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.newdawn</groupId>
            <artifactId>slick</artifactId>
            <version>274</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
