system.agents=geospace.control.agent.KeyboardAgent,geospace.control.agent.MouseAgent,geospace.control.agent.service.ServiceAgent,geospace.control.agent.TargetingAgent
#system.development = true

game.width = 800
game.height = 600
game.timelimit = 10
game.royale.service.slots = 1

