# Comma-separated list of agent classes built with geospace-server
system.agents=geospace.control.agent.KeyboardAgent,geospace.control.agent.MouseAgent,geospace.control.agent.service.ServiceAgent,geospace.control.agent.TargetingAgent

# Uncomment to enable some developer behaviors (Unlimited time, Infinite energy, etc.)
#system.development = true

# Width and Height of the game. Comment both out to enable full-screen mode.
#game.width = 800
#game.height = 600

# Time limit for each round
game.timelimit = 60

# Number of service slots that should be allocated and await connection in the Battle Royale mode.
game.royale.service.slots = 2

