agents=geospace.control.agent.KeyboardAgent,geospace.control.agent.MouseAgent,geospace.control.agent.service.ServiceAgent,geospace.control.agent.TargetingAgent
timelimit = 60
width = 800
height = 600
#development = true